<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="aspire-testng" type="TestNG">
    <module name="aspire-qa-development-challenge-maven" />
    <shortenClasspath name="NONE" />
    <useClassPathOnly />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="ALTERNATIVE_JRE_PATH" value="16" />
    <option name="SUITE_NAME" value="" />
    <option name="PACKAGE_NAME" value="" />
    <option name="MAIN_CLASS_NAME" value="TestCases" />
    <option name="GROUP_NAME" value="" />
    <option name="TEST_OBJECT" value="CLASS" />
    <option name="PARAMETERS" value="" />
    <option name="OUTPUT_DIRECTORY" value="" />
    <option name="TEST_SEARCH_SCOPE">
      <value defaultName="moduleWithDependencies" />
    </option>
    <option name="USE_DEFAULT_REPORTERS" value="true" />
    <option name="PROPERTIES_FILE" value="" />
    <properties />
    <listeners>
      <listener class="org.testng.reporters.EmailableReporter" />
    </listeners>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>